aniso8601==9.0.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cryptography==39.0.0
dataclasses==0.8
Eel==0.9.10
Flask==2.0.3
Flask-JWT-Extended==4.4.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.4
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jwt==1.3.1
MarkupSafe==2.0.1
numpy==1.19.5
opencv-contrib-python==4.5.5.62
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pytz==2022.2.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.41
typing_extensions==4.1.1
urllib3==1.26.13
Werkzeug==2.0.3
whichcraft==0.6.1
wincertstore==0.2
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0